<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <img src="images/logo/Booki.png" alt="Logo en haut à gauche" class="logo-booki-propriétés logo-booki-mobile">
            <nav class="header-nav ">
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li> 
                </ul>
            </nav>
        </header>

        <main>
                <h1 class="trouvez-votre-hébergement">
                    Trouvez votre hébergement pour des vacances de rêve
                </h1>
                <p class="en-plein-centre-ville">
                    En plein centre-ville ou en pleine nature
                </p>
            <div>
                <form method="get" class="form-css">
                <div class="vector ">
                    <i class="fa-solid fa-location-dot fa-lg" style="color: #000000;"></i>
                </div>
                  <input type="text" name="name" id="name" required />
                  <input type="submit" value="Rechercher" class="submit-desktop" />
                  <button type="submit" class="submit-mobile"> 
                    <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                  </button>
                </form>
            </div>    
            
            <div class="bordures-container">
                <h2 class="filtres ">
                    Filtres 
                </h2>

                <div class="element-filtres">
                    <div class="border-économique" >
                        <i class="fa-solid fa-money-bill-wave fa-lg"></i>
                        <p class="text-filtres">Économique</p>     
                    </div>

                    <div class="border-familial"  >
                        <i class="fa-solid fa-person fa-lg"></i>
                        <p class="text-filtres">Familial</p>
                    </div>

                    <div class="border-romantique" >
                        <i class="fa-solid fa-heart fa-lg"></i>
                        <div class="text-filtres">Romantique</div>
                    </div>

                    <div class="border-nos-pepites">
                        <i class="fa-solid fa-fire fa-lg"></i>
                        <div class="text-filtres">Nos pépites</div>
                    </div>
                </div>
            </div>    

            <div class="icon-and-text-container">
                <div class="icon-infobar">  
                    <i class="fa-solid fa-info fa-1x" aria-hidden="true"></i>
                </div>
                <p class="text-plus-de-500-logements">
                    Plus de 500 logements sont disponibles dans cette ville
                </p>
            </div> 

            <div class="hebergements-and-populaires">
                <section  id="hebergements" class="hebergements">
                    <h2 class="text-hebergements-marseille">Hébergements à Marseille</h2>
                        <div class="cards-container">
                            <article class="card-hebergements">     
                                <img src="./images/hebergements/fred-kleber.jpg" alt="image hotel du port" class="img-hebergement">
                                <h3 class="text-hebergements">Hôtel du port </h3>
                                <p class="text-nuit-à-partir">Nuit à partir de 52€</p>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i> 
                                    <i class="fa-solid fa-star neutral-star fa-sm "></i>
                            </article>

                            <article class="card-hebergements">
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="image hotel chez amina" class="img-hebergement">
                                <h3 class="text-hebergements">Hôtel Chez Amina</h3>
                                <p class="text-nuit-à-partir">Nuit à partir de 96€</p>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star neutral-star fa-sm "></i>
                            </article>
                    
                            <article class="card-hebergements">
                                <img src="./images/hebergements/reisetopia.jpg" alt="image hotel chez les mouettes" class="img-hebergement">
                                <h3 class="text-hebergements">Hôtel Les mouettes</h3>
                                <p class="text-nuit-à-partir">Nuit à partir de 76€</p>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star neutral-star fa-sm "></i>
                            </article>
    
                            <article class="card-hebergements">
                                <img src="./images/hebergements/annie-spratt.jpg" alt="image hotel de la mer" class="img-hebergement">
                                <h3 class="text-hebergements">Hôtel de la mer</h3>
                                <p class="text-nuit-à-partir">Nuit à partir de 46€</p>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star neutral-star fa-sm "></i>
                            </article>
   
                            <article class="card-hebergements">
                                <img src="./images/hebergements/marcus-loke.jpg" alt="image auberge la canebière" class="img-hebergement">
                                <h3 class="text-hebergements">Auberge La Canebière</h3>
                                <p class="text-nuit-à-partir">Nuit à partir de 25€</p>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star neutral-star fa-sm "></i>
                            </article>
    
                            <article class="card-hebergements">
                                <img src="./images/hebergements/nicate-lee.jpg" alt="image auberge le panier" class="img-hebergement">
                                <h3 class="text-hebergements">Auberge Le Panier</h3>
                                <p class="text-nuit-à-partir">Nuit à partir de 23€</p>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star fa-sm"></i>
                                    <i class="fa-solid fa-star neutral-star fa-sm "></i>
                            </article>
                        </div>

                        <div class="text-afficher-plus">
                            Afficher plus
                        </div>
                </section>
               
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">

                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">

                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div> 
            
            <section id="activites" class="activités-à-marseille">
                    <h2 class="text-activites-à-marseille">Activités à Marseille</h2>
                <div class="adjust-card-activités-marseille">
                    <div class="card-activités-à-marseille">
                        <img src="./images/activites/reno-laithienne.jpg" alt="Image vieux port" class="layout-img-activités-à-marseille  ">
                        <h3 class="text-activités-à-marseille ">Vieux-Port</h3>
                    </div>

                    <div class="card-activités-à-marseille">
                        <img src="./images/activites/paul-hermann.jpg" alt="Image fort de pomegues" class="layout-img-activités-à-marseille  ">
                        <h3 class="text-activités-à-marseille ">Fort de Pomègues</h3>
                    </div>

                    <div class="card-activités-à-marseille">
                        <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image parc national des calanques" class="layout-img-activités-à-marseille ">
                        <h3 class="text-activités-à-marseille ">Parc national des Calanques</h3>
                    </div>

                    <div class="card-activités-à-marseille">
                        <img src="./images/activites/florian-wehde.jpg" alt="Image notre dame de la garde" class="layout-img-activités-à-marseille  ">
                        <h3 class="text-activités-à-marseille">Notre-Dame-de-la-Garde</h3>
                    </div>
                </div>   
            </section>
        </main>

        <footer>
            <section>
                <h3>À propos</h3>
                    <p><a href="#">Fonctionnement du site</a></p>
                    <p><a href="#">Conditions générales</a></p>
                    <p><a href="#"></a>Données et confidentialité</p>
            </section>
            <section>
                <h3>Nos Hébergements</h3>
                    <p><a href="#">Charte qualité</a></p>
                    <p><a href="#">Proposer votre hôtel</a></p>
            </section>
            <section>
                <h3>Assistance</h3>
                    <p><a href="#">Centre d'aide</a></p>
                    <p><a href="#">Nous contacter</a></p>
            </section>
        </footer>
    </div>
</body>
</html>