/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

/* Menu */
header {
    display:flex;
    margin-bottom: 30px;
}   


header nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin:0;
    padding:0;
}   


header nav li a {
    border-top: 1px solid white;
    padding: 15px;

} 

header nav li a:hover  {
    border-top: 1px solid var(--main-color);
    color: var(--main-color);
} 


.taille-logo-booki {
    width: 61.09px;
    height: 19px;
}


.logo-booki-propriétés {
    width: 61.09px;
    height: 19px;
    padding: 15px;
}

.trouvez-votre-hébergement {
    font-family: Raleway; 
    font-size: 22px; 
    font-weight: 700; 
    line-height: 26px; 
    letter-spacing: 0em; 
    text-align: left; 
    width: 1340px; 
    height: 26px; 
    width: 100%;
    height: 26px;
}

.en-plein-centre-ville {
    font-family: Raleway; 
    font-size: 16px; 
    font-weight: 400; 
    line-height: 19px; 
    letter-spacing: 0em; 
    text-align: left;    
    width: 1340px;
    height: 19px;
    margin-bottom: 25px;
}

.vector {
    width: 48px;
    height: 40px;
    border-radius: 15px 0px 0px 15px;
    border: 1px solid;
    position: relative;
    background-color: #F2F2F2 ;
    border-color: #F2F2F2;
    left: 0px;
    margin-bottom: -42px;
}

.fa-location-dot {
    margin-left: 6px;
}    

.form-css input[type="text"] {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    width: 184px;
    height: 20px;
    border: none; 
    padding: 10px; 
    width: calc(68,5% - 100px); 
    margin-left: 50px;
    border: 1px solid #F2F2F2;  
}

.form-css .submit-mobile {
    display: none; /* Cacher le bouton Loupe sur desktop */
}

.form-css .submit-desktop {
    display: inline-block; /* Afficher le bouton de recherche pour les écrans de taille supérieure à 375px */
}

.filtres {
    margin-top: 17px; 
}

.fa-money-bill-wave,
.fa-heart,
.fa-fire {
    margin-left: 5px;
}

.border-économique,
.border-romantique,
.border-nos-pepites {
    margin-left: 15px;
    width: 140px;
    margin-top: 0px;
}

.border-familial {
    width: 90px;
    margin-left: 15px;
    margin-top: 0px;       
}  

.search-input {
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
    margin-right: 10px;
}

.form-css input[type="submit"] {
    font-family: Raleway;
    font-size: 18px; 
    font-weight: 700;
    line-height: 21px; 
    letter-spacing: 0em; 
    text-align: center;
    background-color:#0065FC; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 0 15px 15px 0; 
    cursor: pointer; 
    margin-left: -8px;
}

.form-css input[type="submit"]:hover {
    background-color: #004999; 
    color: white; 
}

.filtres {
    position: relative;
    display: inline-block; 
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
    margin-top: 17px;
    margin-bottom: 20px;
}

.bordures-container {
    margin-top: 40px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
     
}

.border-économique,
.border-romantique,
.border-nos-pepites {
    width: 130px;
    height: 38px;
    padding: 4px 19px; 
    border-radius: 25px;
    border: 2px solid;
    margin-bottom: 20px;
    margin-left: 15px;
    position: relative;
    border-color: #D9D9D9;
    display: flex;
    justify-content: center;
}

.border-familial {
    width: 90px;
    height: 38px;
    padding: 4px 19px; 
    border-radius: 25px;
    border: 2px solid;
    margin-bottom: 20px;
    margin-left: 15px;
    position: relative;
    border-color: #D9D9D9;
}   

.text-filtres {
    font-family: Raleway;
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
    margin-top: 10px;
    margin-left: 17px;
}

.element-filtres  {
    display: flex;
    flex-wrap: wrap;
}

.fa-money-bill-wave,
.fa-person,
.fa-heart,
.fa-fire {
    margin-left: 5px;
}

.border-familial:hover,
.border-romantique:hover,
.border-nos-pepites:hover,
.border-économique:hover {
    background-color: #DEEBFF;
    color: #FFFFFF;
}

.icon-and-text-container {
    display: flex;
    align-items: center; 
    margin-bottom: 30px;
}

.fa-info {
    width: 24px;
    height: 24px;
    color: #0065FC;
    border: 1px #D9D9D9 solid;
    border-radius: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 11px;
}

.text-plus-de-500-logements {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.text-hebergements-marseille {
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    width: 811px;
    height: 26px;
    margin-left: 12px;
    margin-bottom: 4px;
    margin-top: 8px;
}

.card-hebergements {
    width: 225.33px;
    height: 207.25px;
    padding: 0px 0px 15px 0px;
    border-radius: 20px;
    gap: 4px;
    position: relative;
    border-color: #D9D9D9;
    border: 2px solid;
    margin-top: 30px;
    color: white;
    background-color: #FFFFFF;
    padding: 3px;
    display: inline-block;
}


.img-hebergement {
    width: 170.33px;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
    border: 5px;
    object-fit: cover;
    image-rendering: auto;
    display: flex;
    justify-content: center;
}

.text-hebergements {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    width: 93%;
    height: 19px;
    color: #000000;
    margin-top: 10px;
    margin-left: 10px;
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;
}



.text-nuit-à-partir {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    width: 220.33px;
    height: 16px;
    color: #000000;
    margin-top: -5px;
    margin-left: 5px;
    margin-bottom: 8px;
}    

.text-afficher-plus {
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    width: 811px;
    height: 21px;
    margin-top: 20px;
    margin-left: 12px;
}

.text-activites-à-marseille {
    font-family: Raleway;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    width: 1280px;
    height: 30.02px;
    margin-top: 70px; 
    margin-left: 20px;  
}

.activités-à-marseille {
    width: 100%; 
    margin-top: 30px; 
    margin-bottom: 70px;
}

.adjust-card-activités-marseille {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 30px;
}


.card-activités-à-marseille {
    height: 439px;
    border-radius: 20px;
    color: #FFFFFF;  
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.5);
    margin-top: 25px;
    width: calc(25% - 15px); 
    margin-right: 5px; 
    display: flex;
    flex-direction: column;
}    

.layout-img-activités-à-marseille {
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    image-rendering: auto;
}

.text-activités-à-marseille {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin-left: 7px;
    margin-top: 10px;
    width: 255.5px;
    height: 19px;
}

.fa-star {
    position: relative;
    margin-top: -19px;
    left: 7px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 18px;
    justify-content: center;
    align-items: center; 
}


.nav1 {
    margin-bottom: 20px;
}

.nav2 {
    margin-bottom: 20px;
}

.nav3 {
    margin-bottom: 20px;
}

.header-links {
    display: flex; 
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0px;
    gap: 68px;
}

.Composant-2 {

/* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    position: relative;
    width: 399px;
    height: 79px;
    width: 244px;
    height: 35px;
}

.texte-normal {
    font-weight: normal;
}

.same-style {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
}

.same-styls {
    font-size: 1rem;   
}
.color-hébergements {
    color: var(--main-color);
}

.barre-de-recherche-1 {
    width: 50px;
    height: 49px;
}    

.barre-de-recherche-2 {
/* Marseille, France */

    width: 147px;
    height: 21px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

/* Black */
    color: #000000;
}     

.barre-de-recherche-3 {
    /* Rechercher */

    width: 100px;
    height: 21px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

/* White */
    color: #FFFFFF;
}    

.fa-solid {
    color: var(--main-color);
}

.fa-circle {
    margin-bottom: 4px;
}

.fa-lg {
    position: absolute;
    top: 50%; 
    left: 10px; 
    transform: translateY(-50%);
}

body {
    overflow-x: hidden;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
    
}

a {
    color: inherit;
    text-decoration: none;
    
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    height: 650px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/****** Footer ***********/

footer{
    background-color: #F2F2F2;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer section {
    width: 30%;
}

footer a{
    text-decoration: none;
    color: black;
}


/* Adjust (dépassement texte card activités à marseille) */
@media(min-width: 1024px) and (max-width: 1105px)  {
    .card-activités-à-marseille {
      width: 230px ;
    }   
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
        height: auto;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
        height: 269px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .card-activités-à-marseille {
        width: 173px;  
        height: 260px;
    } 

    .layout-img-activités-à-marseille {
        width: 173px;
        height: 185px;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
        image-rendering: auto;    
    }
    
    .text-activités-à-marseille {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        height: 30.02px;
        margin-top: 8px; 
        margin-left: 20px; 
        width : 160px; 
        overflow-wrap: break-word;
    }

   
    .footer-container {
        width: 105%;
    }

    .footer-second-part {
        margin-left: 350px;
    
    }
    
    .footer-third-part {
        margin-left: 660px;
    }

    .element-filtres {
        margin-top: 40px;
        margin-left: -80px;
    }    

    .filtres {
        margin-top: -5px;
    }       
}

/* Footer adjust tablette */
@media(max-width: 865px)  {
    .footer-container {
      width: 112%;
    }   
}

/* Card activités marseille adjust tablette */
@media(max-width: 803px)  {
    .activités-à-marseille {
    margin-left: -43px;
    }   
    .footer-second-part {
        margin-left: 280px;
    }
    .footer-third-part {
        margin-left: 580px;
    }
}

/* Elements filtres adjust tablette */
@media(max-width: 816px)  {
     .element-filtres {
        width: 30%;
        height: auto;
        display: inline-block;
    }

    .border-économique {
        width: 125px;
    } 

    .border-familial {
        width: 80px;
        margin-left: 190px;
        margin-top: -70px;
    }   

    .border-romantique {
        margin-left: 320px;
        margin-top: -70px;
        width: 118px;
    }
    
    .border-nos-pepites {
        margin-left: 490px;
        margin-top: -70px;
        width: 115px;
    }
}

/* Card hebergements marseille adjust tablette */
@media(max-width: 1440px)  {
    .card-hebergements {
        width: 29%;
    } 
    
    .img-hebergement {
        width: 100%;   
    } 

    .text-hebergements {
        margin-left: 5px;
    }    
}



/* Small devices (phones, less than 768px) */
/* ... */
@media(max-width: 767px)  {

    
    .main-container {
        width: 95%;
        height: auto;
        padding: 0;
        margin-left: 50px;  
       
    }

    .hebergements {
        width : auto;
    }

    header {
        display:block;
        width: 100%;
    }   

    header nav ul {
        width: 100%;
    }   


    header nav li  {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        margin-right: 58px;
    }   

    header nav li a  {
        border-top: none;
        border-bottom: 1px solid white; 
        display: inline-block;
        width: 100%;
        
    }   

    header nav li a:hover  {
        border-bottom: 1px solid var(--main-color);
        border-top: none;
        
    }   

    .header-nav li {
        position: relative;
    }
    
    
    /* Barre pour les liens Hébergements Actvités */
    .header-nav li:first-child::after {
        content: '';
        position: absolute;
        bottom: -5px;
        width: 1100px; /* Largeur de la barre */
        height: 2px; /* Hauteur de la barre */
        background-color: #F2F2F2;
        transform: translateX(-50%);
    }
    
    .logo-booki-mobile {
        width: 2,9px; /* Largeur automatique pour s'adapter à la taille du contenu */
        height: 6,11px; /* Hauteur automatique pour s'adapter à la taille du contenu */
        max-width: 100%; /* Limiter la largeur maximale à 100% de son conteneur parent */
        max-height: 100%; /* Limiter la hauteur maximale à 100% de son conteneur parent */
        display: block; /* Afficher en tant que bloc pour pouvoir centrer */
        margin: 0 auto; /* Marge automatique sur les côtés pour centrer horizontalement */
    }

    .trouvez-votre-hébergement {
        margin-top: 70px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 255px;
        height: 48px;
        margin-left: -20px;

    }

    .en-plein-centre-ville {
        margin-left: -20px;    
    }

    .trouvez-votre-hébergement,
    .en-plein-centre-ville {
        text-align: left; 
        width: auto; 
    }

    .vector {
        margin-left: -20px;
    }

    .form-css {
        width: 100%;
        height: auto;   
        
    }

    .form-css input[type="text"] {
        width: 300px;
        margin-left: 30px;
        flex: 1;
    }

    .form-css .submit-desktop {
        display: none; 
    }

    .form-css .submit-mobile {
        width: 48px;
        height: 40px;
        padding: 10px 16px;
        border-radius: 15px;
        border: 1px solid;
        gap: 10px; 
        background-color: #0065FC; 
        border-color: #0065FC;
        display: block;
        align-self: stretch;
        top: 50%; 
        transform: translateY(-50%);
        margin-right: -20px;
        margin-top: -20px;
        margin-left: 320px;
    }

    

    .element-filtres {
        width: auto;
        height: auto;  
        
        
    }   

    .border-économique  {
        margin-left: -15px;
        width: 120px;
        margin-top: 20px;
    }   

    .border-familial  {
        width: 110px;
        margin-left: 160px;
        margin-top:-70px;
    }   

    .border-romantique  {
        width: 110px;
        margin-left: -15px;
        margin-top: 10px;

    }   

    .border-nos-pepites  {
        width: 120px;
        margin-left: 155px;
        margin-top: -70px;
    }   

    .fa-money-bill-wave,
    .fa-heart,
    .fa-fire {
        margin-left: 1px;
    }

    .icon-and-text-container {
        margin-left: -30px;
        margin-bottom: 690px;
        margin-top: -30px;
    }

    .populaires {
        width: auto;
        margin-left: -68px;
        height: auto;
        margin-top: -2350px;
        margin-bottom: 1790px;
        justify-content: center;
        
    }

    .hebergements-and-populaires section.populaires {
        width: auto;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column; /* Met les cartes en colonne */
        align-items: start; /* Centre les cartes horizontalement */  
    }

    .populaires-cards a {
        width: 100%; /* Largeur de 100% pour remplir l'espace disponible */
        margin-bottom: 20px; /* Ajoutez un espacement entre les cartes si nécessaire */
    }
    
    .populaires-cards .card {
        margin-top: 20px; /* Espace entre les cartes */
        width: 100%; /* Largeur des cartes */
        display: flex;
        justify-content: center;
    }

    

    .hebergements {
        width: auto;
        height: auto;
        margin-left: -68px;
        background-color: white;
       
    }

    .hebergements-and-populaires section.hebergements {
        background-color: transparent; 
        border-radius: 20px; 
        width: auto;
    }

    .card-hebergements {
        height: 207px;
        width: 100%;
        box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.5);
    }
    
    .img-hebergement {
        width: 100%;
    }

    .text-afficher-plus {
        margin-left: -1px;
        font-size: 20px;
    }

    .activités-à-marseille {
        margin-bottom: 80px;
        margin-left: -47px ;  
        margin-top: -12px;
    }
        
    .adjust-card-activités-marseille {
        display: flex;
        flex-direction: column; /* Met les cartes en colonne */
        align-items: start; /* Centre les cartes horizontalement */          
    }
        
    .card-activités-à-marseille {
        width: 100%;
        height: 230px;
        margin-top: 40px; /* Espace entre les cartes */   
    }  

    .fort-de-pomègues {
        width: 100%;
        height: 170px;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
        image-rendering: auto;  
    }

    .layout-img-activités-à-marseille { 
        width: 100%;
        height: 170px;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
        image-rendering: auto;       
    }
    footer {
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-left: -60px;
    }

    footer section {
        width: 100%;
    }
    .bordures-container {
        margin-bottom: 60px;
    }
}


/* Adjust mobile */
@media (max-width: 355px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: -25px;
    }   

    .border-familial,
    .border-nos-pepites,
    .border-économique,
    .border-romantique {
        width: 120px; 
        margin-left: 10px; 
        margin-bottom: 80px; 
    }


    .border-romantique {
        margin-top: -70px;
    }   

    .border-nos-pepites {
        margin-bottom: 10px;
    }   

    .border-économique {
        margin-top: 2px;
    }

    .form-css input[type="text"] {
        width: 190px;
    } 

    .form-css .submit-mobile {
        margin-left: 210px
   }

    .form-css {
        margin-left: -12px;
    }   

}

/* Adjust mobile */
@media (min-width: 355px) and (max-width: 377px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: -25px;
    }   

    .border-familial,
    .border-nos-pepites {
        width: 120px;
        margin-left: 180px ;
    } 

    .border-économique, 
    .border-romantique {
        margin-left: 10px;
        width: 120px;
    }   

    .form-css input[type="text"] {
        width: 210px;
    } 

    .form-css .submit-mobile {
        margin-left: 230px
   }

    .form-css {
        margin-left: -12px;
    }   

}

/* Adjust mobile */
@media (min-width: 377px) and (max-width: 400px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: -25px;
    }   

    .border-familial,
    .border-nos-pepites {
        width: 130px;
        margin-left: 190px ;
    } 

    .border-économique, 
    .border-romantique {
        margin-left: 10px;
        width: 130px;
    }   

    .form-css input[type="text"] {
        width: 240px;
    } 

    .form-css .submit-mobile {
        margin-left: 270px
   }

    .form-css {
        margin-left: -12px;
    }   
   
}


/* Adjust mobile */
@media (min-width: 400px) and (max-width: 430px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: -25px;
    }   

    .border-familial,
    .border-nos-pepites {
        width: 130px;
        margin-left: 190px ;
    } 

    .border-économique, 
    .border-romantique {
        margin-left: 10px;
        width: 130px;
    }   

    .form-css input[type="text"] {
        width: 270px;
    } 

    .form-css .submit-mobile {
        margin-left: 300px
   }

    .form-css {
        margin-left: -12px;
    }   
}

/* Adjust main container under 430px */
@media (max-width: 430px) {
    .main-container {
        margin-left: 40px;
    }  
}

/* Adjust mobile */
@media (min-width: 430px) and (max-width: 445px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: -25px;
    }   

    .border-familial,
    .border-nos-pepites {
        width: 130px;
        margin-left: 200px ;
    } 

    .border-économique, 
    .border-romantique {
        margin-left: 20px;
        width: 130px;
    }   

    .form-css input[type="text"] {
        width: 270px;
    } 

    .form-css .submit-mobile {
        margin-left: 300px
   }

    .form-css {
        margin-left: -12px;
    }   
}

/* Adjust mobile */
@media (min-width: 445px) and (max-width: 478px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: -25px;
    }   

    .border-familial,
    .border-nos-pepites {
        width: 130px;
        margin-left: 200px ;
    } 

    .border-économique, 
    .border-romantique {
        margin-left: 20px;
        width: 130px;
    }   

    .form-css input[type="text"] {
        width: 270px;
    } 

    .form-css .submit-mobile {
        margin-left: 300px
   }

    .form-css {
        margin-left: -12px;
    }   
}

/* Adjust mobile */
@media (min-width: 478px) and (max-width: 532px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: -25px;
    }   

    .border-familial,
    .border-nos-pepites {
        width: 130px;
        margin-left: 200px ;
    } 

    .border-économique, 
    .border-romantique {
        margin-left: 20px;
        width: 130px;
    }   

    .form-css input[type="text"] {
        width: 270px;
    } 

    .form-css .submit-mobile {
        margin-left: 300px
   }

    .form-css {
        margin-left: -12px;
    }   
}

/* Adjust mobile */
@media (min-width: 532px) and (max-width: 560px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: -25px;
    }   

    .border-familial,
    .border-nos-pepites {
        width: 200px;
        margin-left: 270px ;
    } 

    .border-économique, 
    .border-romantique {
        margin-left: 20px;
        width: 200px;
    }   

    .form-css input[type="text"] {
        width: 400px;
    } 

    .form-css .submit-mobile {
        margin-left: 420px
   }

    .form-css {
        margin-left: -12px;
    }   
}


/* Adjust mobile */
@media (min-width: 560px) and (max-width: 660px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: -5px;
    }   

    .border-familial,
    .border-nos-pepites {
        width: 200px;
        margin-left: 270px ;
    } 

    .border-économique, 
    .border-romantique {
        margin-left: 20px;
        width: 200px;
    }   

    .form-css input[type="text"] {
        width: 400px;
    } 

    .form-css .submit-mobile {
        margin-left: 420px
   }

    .form-css {
        margin-left: 10px;
    }   
}

/* Adjust mobile*/
@media (min-width: 660px) and (max-width: 680px) {
    
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: 5px;
    } 

    .form-css {
        margin-left: 20px;
    } 

    .form-css input[type="text"] {
        width: 400px;
    } 

    .form-css .submit-mobile {
        margin-left: 440px
   }

    .border-familial,
    .border-nos-pepites {
        width: 200px;
        margin-left: 270px ;
    } 

    .border-économique, 
    .border-romantique {
        width: 200px;
        margin-left: 20px;
    }   
}

/* Adjust mobile*/
@media (min-width: 680px) and (max-width: 700px) {
    
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: 5px;
    }   

    .form-css {
        margin-left: 20px;
    } 

    .form-css input[type="text"] {
        width: 410px;
    } 

    .form-css .submit-mobile {
        margin-left: 450px
   }
 
    .border-familial,
    .border-nos-pepites {
        width: 200px;
        margin-left: 270px ;
    } 

    .border-économique, 
    .border-romantique {
        width: 200px;
        margin-left: 20px ;
    }   
}

/* Adjust mobile*/
@media (min-width: 700px) and (max-width: 715px) {
    
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: 5px;
    }   
    

    .form-css {
        margin-left: 20px;
    } 

    .form-css input[type="text"] {
        width: 420px;
    } 

    .form-css .submit-mobile {
        margin-left: 450px
   }


    .border-familial,
    .border-nos-pepites {
        width: 200px;
        margin-left: 270px ;
    } 
    
    .border-économique, 
    .border-romantique {
        width: 200px;
        margin-left: 20px;
    }   
}

/* Adjust mobile*/
@media (min-width: 715px) and (max-width: 767px) {
   
    .trouvez-votre-hébergement,
    .en-plein-centre-ville,
    .bordures-container,
    .icon-and-text-container {
        margin-left: 5px;
    }   
    
    .form-css {
        margin-left: 20px;
    }   
 
    .form-css input[type="text"] {
        width: 435px;
    } 

    .form-css .submit-mobile {
        margin-left: 455px
   }

    .border-familial,
    .border-nos-pepites {
        width: 200px;
        margin-left: 270px ;
    } 

    .border-économique, 
    .border-romantique {
        width: 200px;
        margin-left: 20px;
    }   
}

/* lien header adjust pour mobile */
@media (max-width: 369px) {
    .header-nav {
        margin-left: -45px;
    }   
}

/* Espace entre texte trv herbegement et en plein centre ville */
@media (max-width: 310px) {
    .trouvez-votre-hébergement {
        margin-bottom: 30px;   
    }  
}

/* Adjust mobile */
@media (max-width: 335px) {
    .trouvez-votre-hébergement,
    .en-plein-centre-ville {
        margin-left: -40px;
    }  
}
